This is BibTeX, Version 0.99d (TeX Live 2025/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 17 entries,
            4087 wiz_defined-function locations,
            909 strings with 10965 characters,
and the built_in function-call counts, 9398 in all, are:
= -- 697
> -- 344
< -- 1
+ -- 164
- -- 82
* -- 495
:= -- 1645
add.period$ -- 34
call.type$ -- 17
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 724
empty$ -- 801
format.name$ -- 98
if$ -- 2075
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 164
newline$ -- 108
num.names$ -- 17
pop$ -- 451
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 693
stack$ -- 0
substring$ -- 17
swap$ -- 448
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 17
warning$ -- 0
while$ -- 17
width$ -- 19
write$ -- 210
