\relax 
\citation{assran2023jepa}
\citation{grill2020byol,chen2020moco}
\citation{assran2023jepa}
\citation{grill2020byol,chen2020moco,chen2020momentum}
\citation{he2022mae}
\citation{germain2015made,uria2013rnade}
\citation{perez2018film}
\citation{bishop1994mdn}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{}\protected@file@percent }
\citation{dinh2017realnvp}
\citation{kingma2018glow}
\citation{lipman2023flowmatching}
\citation{ho2020ddpm,song2021ddim}
\citation{ho2020ddpm}
\citation{song2021ddim}
\citation{dosovitskiy2021vit}
\citation{le2015tinyimagenet}
\citation{loshchilov2019adamw}
\citation{song2021ddim}
\citation{assran2023jepa}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Principle of JEPA}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Backbone and Masking}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Dataset and Preprocessing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Training Hyperparameters}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Predictor Case Studies}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Deterministic I-JEPA Baseline}{2}{}\protected@file@percent }
\citation{lipman2023flowmatching}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High-level schematic of the deterministic I-JEPA architecture. The student sees only context patches, the teacher encodes the full image, and the predictor regresses target embeddings.}}{3}{}\protected@file@percent }
\newlabel{fig:baseline_scheme}{{1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Mixture Density Network (MDN)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Autoregressive RNADE Head}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic of the MDN predictor head. The JEPA backbone provides context and target queries; the MDN head outputs mixture weights and Gaussian parameters for each masked token.}}{3}{}\protected@file@percent }
\newlabel{fig:mdn_scheme}{{2}{3}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic of the autoregressive (RNADE-style) head. Context features condition a masked MLP that outputs mixture parameters coordinate-wise, implementing an autoregressive density over the embedding.}}{3}{}\protected@file@percent }
\newlabel{fig:autoregressive_scheme}{{3}{3}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}RealNVP Flow Matching Head}{3}{}\protected@file@percent }
\citation{song2021ddim}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematic of the flow-matching head. Coupling layers transform Gaussian noise into latent predictions, conditioned on context features and time embeddings.}}{4}{}\protected@file@percent }
\newlabel{fig:flow_scheme}{{4}{4}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Diffusion over Embeddings}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}GitHub Repository}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experiments and Evaluation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Setup}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematic of the diffusion head. Teacher embeddings are treated as clean data; noise schedules and a U-Net-like predictor implement iterative denoising in latent space.}}{4}{}\protected@file@percent }
\newlabel{fig:diffusion_scheme}{{5}{4}{}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Validation kNN@1 over Tiny ImageNet-100.}}{4}{}\protected@file@percent }
\newlabel{tab:results}{{I}{4}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Results}{4}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{assran2023jepa}{1}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Visualizations}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Analysis and Observations}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Limitations}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Conclusion}{5}{}\protected@file@percent }
\bibcite{grill2020byol}{2}
\bibcite{chen2020moco}{3}
\bibcite{chen2020momentum}{4}
\bibcite{he2022mae}{5}
\bibcite{germain2015made}{6}
\bibcite{uria2013rnade}{7}
\bibcite{perez2018film}{8}
\bibcite{bishop1994mdn}{9}
\bibcite{dinh2017realnvp}{10}
\bibcite{kingma2018glow}{11}
\bibcite{lipman2023flowmatching}{12}
\bibcite{ho2020ddpm}{13}
\bibcite{song2021ddim}{14}
\bibcite{dosovitskiy2021vit}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Latent distributions (PCA projections) for each predictor.}}{6}{}\protected@file@percent }
\newlabel{fig:distributions_row}{{6}{6}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Loss curves aligned across predictors.}}{6}{}\protected@file@percent }
\newlabel{fig:loss_row}{{7}{6}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces kNN@1 validation curves for all five predictors.}}{6}{}\protected@file@percent }
\newlabel{fig:knn_row}{{8}{6}{}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\bibcite{le2015tinyimagenet}{16}
\bibcite{loshchilov2019adamw}{17}
\gdef \@abspage@last{7}
