This is BibTeX, Version 0.99d (TeX Live 2025/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 17 entries,
            4087 wiz_defined-function locations,
            912 strings with 11248 characters,
and the built_in function-call counts, 10647 in all, are:
= -- 754
> -- 354
< -- 13
+ -- 172
- -- 82
* -- 556
:= -- 1726
add.period$ -- 34
call.type$ -- 17
change.case$ -- 18
chr.to.int$ -- 30
cite$ -- 17
duplicate$ -- 794
empty$ -- 1021
format.name$ -- 98
if$ -- 2430
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 187
newline$ -- 108
num.names$ -- 17
pop$ -- 510
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 821
stack$ -- 0
substring$ -- 89
swap$ -- 501
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 17
warning$ -- 0
while$ -- 21
width$ -- 19
write$ -- 213
